<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Subtitle Search Engine</title>
  <style>
    /* body {
      background-color: #f5f5f5;
      color: #212529;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center; /* Center content vertically */
      /* min-height: 100vh; Set minimum height for full viewport
    } */
    .heading {
      animation: blink 1.5s infinite alternate; /* Add animation */
      font-size: 3em; /* Adjust font size as needed */
      text-align: center;
      margin: 4px 2px 4px 3px;
    }
    .container{
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }
    .search-form{
        margin-top: 20px;
    }
    .search-input{
        padding: 10px;
        width: 400px;
    }
    .search-button{
        background-color: #007bff;
        border: none;
        padding: 10px;
        cursor: pointer;
        color: #fff;
        transition: 0.45s ease-out;
    }
    .search-button:hover{
        opacity: 0.5;
    }
    @keyframes blink {
      from { opacity: 0.2; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <h1 class="heading">Subtitle Search Engine</h1>
  <div class="container">
    <form class="search-form" action="/search" method="post">
        <input type="text" name="query" class="search-input">
        <button type="submit" class="search-button">
            <i class="fas fa-search"></i>
        </button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>